# android-SampleApp

./: .gitignore  CHANGELOG.md  README.md  build.gradle
DemoApp/app/: build.gradle
DemoApp/app/src/androidTest/java/com/replay/demo/: ApplicationTest.java
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/java/com/colortv/demo/: MainActivity.java
DemoApp/app/src/main/java/com/replay/demo/: MainActivity.java
DemoApp/app/src/main/res/drawable/: button_content_recommendation.xml  button_content_recommendation_focused.xml  button_interstitial_normal.xml  button_random_focused.xml  button_random_normal.xml  button_video.xml  button_video_focused.xml
DemoApp/app/src/main/res/layout/: activity_main.xml
DemoApp/app/src/main/res/values/: dimens.xml
DemoApp/gradle/wrapper/: gradle-wrapper.properties
SampleApp/app/: build.gradle
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/com/colortv/demo/: ExoPlayerVideoActivity.java  MainActivity.java  VideoActivity.java
SampleApp/app/src/main/java/com/colortv/sample/: CustomRecommendationCenterActivity.java  ExoPlayerVideoActivity.java  MainActivity.java  VideoActivity.java
SampleApp/app/src/main/res/color/: colortv_default_background_selector.xml  colortv_default_favorite_selector.xml  colortv_default_favorite_stroke_selector.xml  colortv_default_revesed_background_selector.xml  colortv_default_text_selector.xml  genre_background_selector.xml  genres_selector.xml  title_selector.xml  white_transparent_selector.xml
SampleApp/app/src/main/res/drawable/: background_selector.xml  black_transparent_selector.xml  bordered_background.xml  button_content_recommendation.xml  button_content_recommendation_normal.xml  button_discovery.xml  button_discovery_focused.xml  button_discovery_normal.xml  button_engagement.xml  button_engagement_focused.xml  button_engagement_normal.xml  button_interstitial.xml  button_interstitial_focused.xml  button_interstitial_normal.xml  button_recommendation_center.xml  button_recommendation_center_focused.xml  button_video.xml  button_video_focused.xml  button_video_normal.xml  clock_button_selector.xml  colortv_default_favorite_background_selector.xml  genre_background.xml  genre_button.xml  mask_background.xml  mask_background_selector.xml  shadow.xml  shadow_selector.xml  watchnow_button_selector.xml
SampleApp/app/src/main/res/layout/: activity_exo.xml  activity_main.xml  activity_video.xml  colortv_default_grid_layout.xml  colortv_default_item_layout.xml  colortv_default_mobile_grid_layout.xml  colortv_default_mobile_item_layout.xml  colortv_default_simplified_item_layout.xml  custom_grid_layout.xml  custom_item_layout.xml  custom_item_layout_2.xml  custom_mobile_grid_layout.xml  custom_mobile_item_layout.xml  custom_mobile_yt_item_layout.xml  custom_yt_item_layout.xml
SampleApp/app/src/main/res/layout-television/: activity_exo.xml  activity_main.xml  activity_video.xml
SampleApp/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
SampleApp/app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
SampleApp/app/src/main/res/values-television/: styles.xml
SampleApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/libs/: app-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/replay/demo/: MainActivity.java  TestComponent.java  TestModule.java
app/src/main/res/drawable/: button_discovery.xml  button_discovery_normal.xml  button_engagement_focused.xml  button_interstitial_focused.xml  button_random.xml  button_video_normal.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
