<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/ctv_featuredUnitLayoutContainer"
        android:layout_width="wrap_content"
        android:layout_height="472dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/ctv_featuredUnitLayoutContainer" >

        <LinearLayout
            android:id="@+id/recommendations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_dark" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="sans-serif-normal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="RECOMMENDATIONS"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/ctv_ivGridClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="4dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/ic_close_white_48dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/ctv_recyclerViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommendations"
            android:layout_gravity="bottom|left"
            android:background="@color/gray"
            android:maxHeight="480dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/ctv_layoutSubscriptionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="10dp" />

    <ImageView
        android:id="@+id/ctv_ivFavoriteContainer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@color/color_tv_white"
        android:elevation="4dp"
        android:focusable="false"
        android:src="@drawable/color_tv_image_favorite"
        android:visibility="gone" />

</RelativeLayout>
