<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="236dp"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    tools:ignore="UselessParent">

    <RelativeLayout
        android:layout_width="@dimen/color_tv_simplified_item_width"
        android:layout_height="@dimen/color_tv_simplified_item_height"
        android:layout_gravity="center"
        android:background="@color/black_77"
        android:elevation="1dp"
        android:orientation="horizontal">

        <!-- Hacky wraper which allows video to be bigger than parent -->
        <FrameLayout
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <FrameLayout
                android:id="@+id/ctv_videoPreviewContainer"
                android:layout_width="396dp"
                android:layout_height="350dp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/ctv_ivVideoThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="246dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/relativeLayout2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_selector"/>

            <ImageView
                android:id="@+id/ctv_ivPlayButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/watchnow_button_selector" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/ctv_llGenres"
            android:layout_alignParentRight="true"
            android:background="@color/color_tv_black_mask"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/ctv_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:maxLines="4"
                android:textColor="@color/genres_selector"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/ctv_tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:maxLines="7"
                android:textColor="@color/title_selector"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/frameLayout"
            android:background="#a6696868"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ctv_ivClock"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/clock_button_selector" />

                <TextView
                    android:id="@+id/ctv_tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:includeFontPadding="false"
                    android:textColor="@color/title_selector"
                    android:textSize="7sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ctv_ivAppLogo"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="5dp"
                android:background="@color/color_tv_transparent"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ctv_llGenres"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@id/bot"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/frameLayout"
            android:background="#a6414141"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ctv_tvGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/genre_button"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:textAllCaps="true"
                android:textColor="@color/genres_selector"
                android:textSize="5sp"
                android:visibility="gone" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/ctv_autoPlayTimerContainer"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:layout_margin="5dp" />

    </RelativeLayout>

</FrameLayout>
