apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.replay.demo"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile 'com.android.support:leanback-v17:23.1.1'

    compile(name:'app-release', ext:'aar')
    compile 'com.google.android.gms:play-services-ads:8.4.0'

    compile ('com.google.dagger:dagger:2.0') {
        exclude group: 'javax.inject'
    }
    apt ('com.google.dagger:dagger-compiler:2.0')
    provided 'javax.annotation:jsr250-api:1.0'
}

def props = new Properties()
props.load(new FileInputStream(rootProject.file("keystores/replay_demo_release.properties")))
android.signingConfigs.release.storeFile rootProject.file(props.storeFile)
android.signingConfigs.release.storePassword props.storePassword
android.signingConfigs.release.keyAlias props.keyAlias
android.signingConfigs.release.keyPassword props.keyPassword
