<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:gravity="center_horizontal|bottom"
    android:background="@drawable/fullscreen_background">

    <Button
        android:id="@+id/btnDiscoveryCenter"
        android:layout_width="400px"
        android:layout_height="120px"
        android:layout_margin="@dimen/btn_margin"
        android:text="Discovery center"/>

    <Button
        android:id="@+id/btnInterstitial"
        android:layout_width="400px"
        android:layout_height="120px"
        android:layout_margin="@dimen/btn_margin"

        android:text="Engagement"/>

    <Button
        android:id="@+id/btnFullscreen"
        android:layout_width="400px"
        android:layout_height="120px"
        android:layout_margin="@dimen/btn_margin"
        android:text="Fullscreen"/>

</LinearLayout>
