<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fullscreen_background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal|bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnShowDiscoveryCenter"
            android:layout_width="300px"
            android:layout_height="120px"
            android:layout_margin="@dimen/btn_margin"
            android:background="@drawable/button_discovery"
            android:text="Discovery center"/>

        <Button
            android:id="@+id/btnShowAppFeature"
            android:layout_width="300px"
            android:layout_height="120px"
            android:background="@drawable/button_interstitial"
            android:text="App Feature"
            android:layout_margin="@dimen/btn_margin"
            android:layout_toEndOf="@+id/btnShowDiscoveryCenter" />

        <Button
            android:id="@+id/btnShowDirectEngagement"
            android:layout_width="300px"
            android:layout_height="120px"
            android:layout_margin="@dimen/btn_margin"
            android:background="@drawable/button_engagement"
            android:text="Direct Engagement"
            android:layout_toEndOf="@id/btnShowAppFeature"/>

        <Button
            android:id="@+id/btnShowVideo"
            android:layout_width="300px"
            android:layout_height="120px"
            android:layout_margin="@dimen/btn_margin"
            android:background="@drawable/button_video"
            android:text="Video"
            android:layout_toEndOf="@id/btnShowDirectEngagement"/>

        <Button
            android:id="@+id/btnShowRandom"
            android:layout_width="300px"
            android:layout_height="120px"
            android:layout_margin="@dimen/btn_margin"
            android:background="@drawable/button_random"
            android:text="Random ad"
            android:layout_toEndOf="@id/btnShowVideo"/>

        <Button
            android:id="@+id/btnShowContentRecommendation"
            android:layout_width="300px"
            android:layout_height="120px"
            android:layout_margin="@dimen/btn_margin"
            android:background="@drawable/button_discovery"
            android:text="Discovery center"
            android:layout_toEndOf="@id/btnShowVideo"
            android:layout_above="@id/btnShowRandom"/>
    </RelativeLayout>

</LinearLayout>